{
  "name": "icon-bar",
  "version": "1.0.0",
  "description": "\"# icon-bar\"",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w sass/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnekx/icon-bar.git"
  },
  "author": "Mnex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnekx/icon-bar/issues"
  },
  "homepage": "https://github.com/mnekx/icon-bar#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
